up-example-android/common/src/main/proto/example.proto

/*
 * Copyright (c) 2024 General Motors GTO LLC
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-FileType: SOURCE
 * SPDX-FileCopyrightText: 2023 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package uprotocol.example.v1;

import "ustatus.proto";
import "uri.proto";
import "uprotocol_options.proto";

option java_package = "org.eclipse.uprotocol.example.v1";
option java_outer_classname = "ExampleProto";
option java_multiple_files = true;

// The greeting service definition.
service Example {
  option (name) = "example.service";
  option (version_major) = 1;
  option (version_minor) = 0;

  rpc executeDoorCommand (DoorCommand) returns (uprotocol.v1.UStatus) {
    option (method_id) = 1;
  }
}

message DoorCommand {
  enum Action {
    UNSPECIFIED = 0;
    LOCK = 1;
    UNLOCK = 2;
  }
  Door door = 1;
  Action action = 2;
}

message Door {
  string instance = 1;
  optional bool locked = 2;
}
